spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
tokenSecret=
server.error.include-message=always


##Envio de Correos##
spring.mail.host=testing.niersoluciones.cl
spring.mail.port=587
spring.mail.username=noreply-accsin@testing.niersoluciones.cl
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000