spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.url=jdbc:mysql://database-1.cowstd57jeod.us-east-2.rds.amazonaws.com:3306/accsin-dev
spring.jpa.hibernate.ddl-auto=update
tokenSecret=VCSFSKOVjdqj0EXSjC4EnJqVk9HleIad
server.error.include-message=always